# TechFeed Hub - PostgreSQL Configuration
# Optimized for development environment

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL Settings
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3

# Logging Settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = warning
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Security Settings
log_connections = on
log_disconnections = on
log_checkpoints = on
log_lock_waits = on

# Performance Settings
checkpoint_completion_target = 0.7
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# Locale Settings
timezone = 'Asia/Tokyo'
lc_messages = 'en_US.utf8'
lc_monetary = 'ja_JP.utf8'
lc_numeric = 'ja_JP.utf8'
lc_time = 'ja_JP.utf8'
default_text_search_config = 'pg_catalog.simple'

# Extension Settings
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all